description "LiteLira Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LITELIRAD_BIN="/usr/bin/litelirad"
env LITELIRAD_USER="litelira"
env LITELIRAD_GROUP="litelira"
env LITELIRAD_PIDDIR="/var/run/litelirad"
# upstart can't handle variables constructed with other variables
env LITELIRAD_PIDFILE="/var/run/litelirad/litelirad.pid"
env LITELIRAD_CONFIGFILE="/etc/litelira/litelira.conf"
env LITELIRAD_DATADIR="/var/lib/litelirad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # litelirad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LITELIRAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run litelirad."
        echo "The setting must appear in $LITELIRAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"LiteLira Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LITELIRAD_PIDDIR"
    chmod 0755 "$LITELIRAD_PIDDIR"
    chown $LITELIRAD_USER:$LITELIRAD_GROUP "$LITELIRAD_PIDDIR"
    chown $LITELIRAD_USER:$LITELIRAD_GROUP "$LITELIRAD_CONFIGFILE"
    chmod 0660 "$LITELIRAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LITELIRAD_PIDFILE" \
    --chuid $LITELIRAD_USER:$LITELIRAD_GROUP \
    --exec "$LITELIRAD_BIN" \
    -- \
    -pid="$LITELIRAD_PIDFILE" \
    -conf="$LITELIRAD_CONFIGFILE" \
    -datadir="$LITELIRAD_DATADIR" \
    -disablewallet \
    -daemon

